block_count: 1
dropout_rate: 0.5
head_count: 1
hidden_size: 64
loss_sample_count: null
loss_type: CE
lr_scheduler_factory: null
max_seq_len: 10
negative_sampling_strategy: global_uniform
negatives_sharing: false
optimizer_factory: !!python/object:replay.models.nn.optimizer_utils.optimizer_factory.FatOptimizerFactory
  betas: !!python/tuple
  - 0.9
  - 0.98
  learning_rate: 0.05
  optimizer: adam
  sgd_momentum: 0.0
  weight_decay: 0.0
tensor_schema: !!python/object:replay.data.nn.schema.TensorSchema
  _tensor_schema:
    item_id_seq: !!python/object:replay.data.nn.schema.TensorFeatureInfo
      _cardinality: 30178
      _embedding_dim: 64
      _feature_hint: !!python/object/apply:replay.data.schema.FeatureHint
      - item_id
      _feature_sources:
      - !!python/object:replay.data.nn.schema.TensorFeatureSource
        _column: item_id
        _index: null
        _source: !!python/object/apply:replay.data.schema.FeatureSource
        - interactions
      _feature_type: !!python/object/apply:replay.data.schema.FeatureType
      - categorical
      _is_seq: true
      _name: item_id_seq
      _padding_value: 0
ti_modification: false
time_span: 256
